# ExpenseCountSystem

./: README.md
ecs/: .gitignore  pom.xml
ecs/src/main/java/com/lyrics/ecs/: EcsApplication.java
ecs/src/main/java/com/lyrics/ecs/bean/common/: BasePo.java  CustomIPage.java
ecs/src/main/java/com/lyrics/ecs/bean/enums/: Roles.java
ecs/src/main/java/com/lyrics/ecs/bean/exceptions/: AuthException.java  BadRequestException.java
ecs/src/main/java/com/lyrics/ecs/bean/po/: DailyExpensesPo.java  MonthlyExpensesPo.java  ResultPo.java  UsersPo.java  YearlyExpensesPo.java
ecs/src/main/java/com/lyrics/ecs/bean/po/expense/: DailyExpensesPo.java  MonthlyExpensesPo.java  YearlyExpensesPo.java
ecs/src/main/java/com/lyrics/ecs/bean/po/system/: CCodePo.java
ecs/src/main/java/com/lyrics/ecs/bean/req/: DailyExpensesReq.java  MonthlyExpensesReq.java  YearlyExpensesReq.java
ecs/src/main/java/com/lyrics/ecs/bean/req/expense/: DailyExpensesReq.java  MonthlyExpensesReq.java  YearlyExpensesReq.java
ecs/src/main/java/com/lyrics/ecs/bean/req/system/: CCodeReq.java
ecs/src/main/java/com/lyrics/ecs/bean/resp/: DailyExpensesResp.java  MonthlyExpensesResp.java  YearlyExpensesResp.java
ecs/src/main/java/com/lyrics/ecs/bean/resp/expense/: DailyExpensesResp.java  ExpensesResp.java  MonthlyExpensesResp.java  YearlyExpensesResp.java
ecs/src/main/java/com/lyrics/ecs/bean/resp/system/: CCodeResp.java
ecs/src/main/java/com/lyrics/ecs/bean/trigger/: DailyExpensesTrigger.java
ecs/src/main/java/com/lyrics/ecs/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
ecs/src/main/java/com/lyrics/ecs/controller/: AuthController.java  DailyExpensesController.java  UserController.java
ecs/src/main/java/com/lyrics/ecs/controller/expense/: DailyExpensesController.java  MonthlyExpensesController.java  YearlyExpensesController.java
ecs/src/main/java/com/lyrics/ecs/controller/system/: CCodeController.java
ecs/src/main/java/com/lyrics/ecs/filter/: AuthFilter.java
ecs/src/main/java/com/lyrics/ecs/handler/: GlobalExceptionHandler.java
ecs/src/main/java/com/lyrics/ecs/mapper/: DailyExpensesMapper.java  MonthlyExpensesMapper.java  UsersMapper.java  YearlyExpensesMapper.java
ecs/src/main/java/com/lyrics/ecs/mapper/system/: CCodeMapper.java
ecs/src/main/java/com/lyrics/ecs/service/: AuthService.java  DailyExpensesService.java  MonthlyExpensesService.java  UsersService.java  YearlyExpensesServiec.java
ecs/src/main/java/com/lyrics/ecs/service/expense/: DailyExpensesService.java  MonthlyExpensesService.java  YearlyExpensesServiec.java
ecs/src/main/java/com/lyrics/ecs/service/system/: CCodeService.java
ecs/src/main/java/com/lyrics/ecs/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Util.java  ObjectUtils.java  PageUtils.java
ecs/src/main/resources/: application.properties  application.yml  application.yml.bak.1
ecs/src/main/resources/com/lyrics/ecs/mapper/: DailyExpensesMapper.xml  MonthlyExpensesMapper.xml  YearlyExpensesMapper.xml
ecs/src/main/resources/com/lyrics/ecs/mapper/system/: CCodeMapper.xml
ecs/src/test/java/com/lyrics/ecs/: EcsApplicationTests.java  RedisTest.java
sql/: c_code.sql  daily_expenses.sql  expense_records_2025-10-19_175401.sql  monthly_expenses.sql  reset.sql  users.sql  yearly_expenses.sql
